# Port no on which our services will be available
PORT = 8081

# Token Secret to sign and varify the jwt.
TOKEN_SECRET = 9377b4b6daf848a39814a8f0af4bc51c83f22dbe12c829a37618bf15f39ad738d5f043a8c383c195d68fb1c4fa74711ce6f601680c8546981053ee4300745ef7

# Database URI ( database Connection string ) 
DB_URI = mongodb://localhost:27017/post-comment

TEST_DB_URI = mongodb://localhost:27017/post-comment-test

# Salt or round for password hashing 
SALT = 10

# Node environment
NODE_ENV = development